<html>
    <head>
        <style>
            body {
                min-height: 100vh;
                background-color: aqua;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0;
                padding: 0;
            }
            .configure-border-1{
                width: 300px;
                height: 300px;
                padding: 2px;
                position: absolute;
                background: rebeccapurple;
                animation: configure-clockwise 3s ease-in-out 0s infinite alternate;
            }
            .configure-border-2{
                width: 300px;
                height: 300px;
                padding: 3px;
                left: -115px;
                background: palevioletred;
                transform: rotate(45deg);
                animation: configure-xclockwise 3s ease-in-out 0s infinite alternate;
            }
            configure-core{
                width: 100%;
                height: 100%;
                background-color: blue;
            }
            @keyframes configure-clockwise{
                0% {
                    transform: rotate(0);
                }
                50%{
                    transform: rotate(180deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }
            @keyframes configure-xclockwise{
                0% {
                    transform: rotate(45deg);
                }
                50%{
                    transform: rotate(-135deg);
                }
                100%{
                    transform: rotate(-315deg);
                }
            }
        </style>
    </head>

    <body>
        <div class="spinner-box">
            <div class="configure-border-1">
                <div class="configure-core">

            </div>

            <div class="configure-core-2">

        </div>
        </div>
        </div>
        
    </body>
</html>